<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI計算機</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body {
            background: gainsboro;
        }

        a:hover {
            color: darkcyan;
        }

        a:active {
            color: blanchedalmond;
        }

        @media screen and (max-width:1080px) {
            form {
                width: 80%;
                font-size: 10px;
            }
        }

        @media screen and (max-width:768px) {
            form {
                width: 100%;
                font-size: 10px;
            }
        }

        #link-back {
            text-align: center;
        }

        #bmi {
            font-size: 24px;
            color: rgb(233, 200, 129);
            font-family: 'Gabriola';
        }

        #comment {
            font-size: 20px;
            color: rgb(199, 149, 83);
            font-family: '微軟正黑體';
        }

        #result {
            width: 20%;
            background-color: darkred;
            margin: 12px auto;
            border-radius: 20px;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <div class="title">計算機<span class="eng-title">BMI ver.01</span></div>
    <form action="" method="GET">
        <p>
            <label for="username">Name</label>
            <input type="text" id="username" name="name" value="Shibainu">
        </p>
        <label for="weight">Weight</label>
        <input type="number" step="0.1" id="weight" name="weight"><br>
        <label for="hight">Hight</label>
        <input type="number" step="0.1" id="hight" name="hight"><br>
        <button type="button" onclick="ClickBMI()">submit</button>
        <button type="button" onclick="ClearALL()" style="background-color: coral;">clear</button>
        <div id="result">
            <div id="bmi">
                BMI=?
            </div>
            <div id="comment">
            </div>
        </div>
    </form>
    <div id="link-back">
        <a href="index.html">back to homepage</a>
    </div>

    <script src="./js/bmi.js"></script>

</body>

</html>