<!DOCTYPE html>

<html lang="zh-Hant">

<head>
    <meta charset="utf-8">
    <title>首頁</title>
    <style>
        .title {
            /*text-align置中置左置右*/
            text-align: center;
            background-color: #FFC5C5;
            color: #A25772;
            font-size: 35px;
            font-family: 標楷體;
            /*border-radius 園矩形*/
            border-radius: 12px;
            /*margin網頁排版間距 上下左右*/
            margin: 32px 24px;
            /*padding內間距*/
            padding: 12px 32px;
        }

        h2 {
            background-color: #B31312;
            color: #EA906C;
        }

        .sub-title {
            /*block,inline, inline-block*/
            display: inline-block;
            /*可以保有margin的間距設定*/
            background-color: #EA906C;
            color: #B31312;
            /* px=pixal*/
            /*1rem=16px*/
            /*border線框 solid線框樣式*/
            font-size: 28px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border: brown 2px solid;
            padding-left: 12px;
            margin: 12px;
        }

        body {
            background-color: #d9d3e2;
            background-image: url(images/d2cec990553dabb75a877d8a5725353e.jpg);
            background-size: contain;
            color: darkblue;
            font-family: 微軟正黑體, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .eng-title {
            font-family: Ink Free;
        }

        #info {
            padding: 12px;
            background-color: #F1EAFF;
        }

        .slogan {
            padding: 12px;
            background-color: rgb(255, 252, 88);
        }

        #container {
            padding: 1rem;
        }

        .image {
            display: inline-block;
            background-color: rgb(243, 227, 208);
            padding: 10px;
            /*width每個圖形佔據瀏覽器的百分比*/
            width: 28%;
        }

        #picture-area {
            text-align: center;
            background-color: #A25772;
            border: 1rem;
            padding: 12px 0;
        }

        table {
            width: 90%;
            height: 300px;
            text-align: center;
            margin: 10px auto;

        }

        thead {
            background-color: cornflowerblue;
        }

        tbody {
            background-color: aliceblue;
            color: blue;
        }

        /* td:first-child第一個子元素*/
        td:first-child {
            background-color: darkturquoise;
            color: black;
        }

        #video {
            text-align: center;
        }

        #post-form {
            text-align: center;
        }

        form {
            width: 60%;
            background-color: darkkhaki;
            background-image: url("images/6631a88760953e31a506d262f3a5b0dd.jpg");
            background-size: cover;
            color: black;
            padding: 1rem 0px;
            border-radius: 1rem;
            margin: 6px auto;
        }

        input,
        textarea,
        label,
        button {
            margin: 12px 0;
            font-size: 15px;
        }

        button {
            background-color: darkgoldenrod;
            width: 100px;
            border-radius: 6px;
        }

        /*修正a標籤使點擊時變色更換*/
        /*a:hover 滑鼠指到時更換的標籤顏色 a:active 點擊時的顏色*/
        a {
            color: darkcyan;
        }

        a:hover {
            color: burlywood;
        }

        a:active {
            color: aliceblue;
        }
    </style>


</head>

<body>
    <div id="container">
        <div class="title"">我愛健身<span class=" eng-title">Work Hard,Play Hard!</span></div>
        <div>
            <h3 style="color: brown;">何謂健身?</h3>
            <div id="info">
                <b>健身</b>，英文稱為<b>workout</b>，健身這兩個字拆開來的意思就是健康身體，通過各種運動方式或方法來增強力量、增加肌肉量、柔韌性、耐力，以及提高協調和控制身體各部分的能力來使我們的身體更強健。<br>
                ，健身這兩個字拆開來的意思就是健康身體，通過各種運動方式或方法來增強力量、增加肌肉量、柔韌性、耐力，以及提高協調和控制身體各部分的能力來使我們的身體更強健。<br>
                <p>除了塑造好身材，透過健身可以刺激我們身體的肌肉，再搭配飲食的控制，這能大大幫助我們的肌肉量增加，以及讓我們的肌肉更加的結實。</p>
                <em>如果你對健身仍然保持著懷疑的態度，那你大可以去看看你喜歡的健身老戲骨幹，他們是如何做到年過50/60歲，依舊在
                    舞臺上或者是電影螢幕上綻放光彩。<ul><u class="slogan">答案就是堅持<b style="color: rgb(240, 44, 83);">運動健身!</b></u></ul>
                </em>
            </div>
        </div>
        <hr>
        <a target="_blank" href="https://i.imgur.com/ka8KdRXl.jpg">
            <img width="100%" hight="200px" src="images/ka8KdRX.jpeg" alt="找不到圖">
        </a>
        <div class="sub-title">健身的10個好處</div>
        <ol type="1">
            <li>增加基礎代謝率</li>
            <li>預防疾病和提高免疫力</li>
            <li>改善心情</li>
            <li>改善睡眠</li>
            <li>增加自信</li>
            <li>增強記憶力</li>
            <li>增強心肺能力</li>
            <li>提升睡眠品質</li>
            <li>釋放工作的壓力</li>
            <li>增加肌肉助於減肥</li>
        </ol>
        <hr>
        <div id="picture-area">
            <img class="image" src="images/alexander-jawfox-Kl2t5U6Gkm0-unsplash.jpg" alt="" hight="30%">
            <img class="image" src="images/8bdc186ac3e9af7e553f3486be88a427.jpg" alt="" hight="30%">
            <img class="image" src="images/8258e1ce9614c274192bfe6d800bc118.jpg" alt="" hight="30%">
        </div>
        <div class="sub_title">好文章連結</div>
        <ul>
            <li><a target="blank"
                    href="https://www.fe-amart.com.tw/index.php/life-style/life-info/secret-recipe/hero-6">健身初學者必看！10個常見的健身迷思</a>
            </li>
            <li><a href="https://thefashionmuscles.com/be-good-for-fitness/" target="blank">重訓的7個好處</a></li>
            <li><a href="https://www.fe-amart.com.tw/index.php/life-style/life-info/secret-recipe/hero-9"
                    target="blank">非做不可!健身前必做的簡單暖身運動</a></li>
        </ul>
        <small>引用網址:<a href="
            https://blog.worldgymtaiwan.com/5-mental-benefits-of-exercise">
                https://blog.worldgymtaiwan.com/5-mental-benefits-of-exercise</a></small>
        <hr>
        <div class="sub-title">一天所需卡路里</div>
        <table border="5">
            <thead>
                <tr>
                    <th>每天活動量</th>
                    <th>體重過輕者所需熱量</th>
                    <th>體重正常者所需熱量</th>
                    <th>體重過重、肥胖者所需熱量</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>輕度工作</td>
                    <td>35大卡 X 目前體重（公斤）</td>
                    <td>30大卡 X 目前體重（公斤）</td>
                    <td>20~25大卡 X 目前體重（公斤）</td>
                </tr>
                <tr>
                    <td>中度工作</td>
                    <td>40大卡 X 目前體重（公斤）</td>
                    <td>35大卡 X 目前體重（公斤）</td>
                    <td>30大卡 X 目前體重（公斤）</td>
                </tr>
                <tr>
                    <td>重度工作</td>
                    <td>45大卡 X 目前體重（公斤）</td>
                    <td>40大卡 X 目前體重（公斤）</td>
                    <td>35大卡 X 目前體重（公斤）</td>
                </tr>
            </tbody>
        </table>
        <p>
            ♠️ ♥️ ♣️ ♦️<br>
            <b><a target="_blank" href="bmi.html">計算BMI:</a></b>
            一位民眾身高160公分，體重65公斤，<u>BMI25.4kg/m2(=65÷1.6÷1.6)</u>，體重屬於「過重」。<br>
            <b>計算所需熱量:&nbsp;&nbsp;</b>
            因他的工作為坐辦公室，屬輕量工作，每天攝取熱量應在1300至1625大卡之間(=20~25大卡*65公斤)。
            <br>♠️ ♥️ ♣️ ♦️
        </p>

        <hr>
        <div class="sub-title">相關影片:</div>
        <div id="video">
            <iframe width="45%" height="363" src="https://www.youtube.com/embed/PXnUli_4dxU"
                title="30分钟全程站立有氧燃脂操｜无跳跃无深蹲膝友好,小空间无工具【周六野Zoey】" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <iframe width="45%" height="387" src="https://www.youtube.com/embed/ZlAvdm7QMfQ"
                title="女性增肌健身房一週三練完整菜單(腿、背、胸肩) | 女生重訓是否會變壯? 🤔" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <video width="100%" hight="'360" src="video/sample.mp4" controls></video>
        </div>


        <hr>
        <div id="post-form">
            <h2>Q & A / Join us !</h2>
            <p></p>需要更多資訊?免費索取健身資訊
            <br>前100名還贈送［我愛健身］書籍一本!</p>
            <form action="" method="GET">
                <label for="User ID">User ID</label>
                <input type="text" id="ID" name="ID" placeholder="First Name+Last Name" required>
                <p>
                    <label for="email">E-mail Address</label>
                    <input type="email" id="email" name="E-mail Address" placeholder="please enter E-mail" required>
                </p>
                <p><label for="Password">Password</label>
                    <input type="password" id="Password" name="Password" required>
                </p>
                <label for="info">Q&A</label><br>
                <textarea name="" id="" cols="35" rows="10"></textarea><br>
                <p>
                    <button type="submit">sign in</button>
                    <button type="submit" style="color: #B31312;background-color: rgb(197, 167, 167);">clear</button>
                </p>
            </form>
        </div>

    </div>
</body>

</html>